# TRuler

./: .gitignore  README.md
TRulerX/: TRulerX.sln
TRulerX/TRulerX/TRulerX/: App.xaml  App.xaml.cs  InfoManager.cs  TRulerX.csproj  TouchEffect.cs
TRulerX/TRulerX/TRulerX.Android/: AndroidTouchEffect.cs  MainActivity.cs  TRulerX.Android.csproj
TRulerX/TRulerX/TRulerX.Android/FormsVideoLibrary/: VideoPicker.cs
TRulerX/TRulerX/TRulerX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TRulerX/TRulerX/TRulerX.Android/Resources/: Resource.designer.cs
TRulerX/TRulerX/TRulerX.Android/Resources/drawable/: tableuv3l.psd
TRulerX/TRulerX/TRulerX.iOS/: AppDelegate.cs  Info.plist  Main.cs  TRulerX.iOS.csproj
TRulerX/TRulerX/TRulerX.iOS/Properties/: AssemblyInfo.cs
TRulerX/TRulerX/TRulerX/Components/: TouchEffect.cs
TRulerX/TRulerX/TRulerX/Ergonomics/: BodyPart.cs  PostureAnalyzer.cs  RiskAnalyzer.cs  Skeleton.cs
TRulerX/TRulerX/TRulerX/Pages/: AnalysisPage.xaml  AnalysisPage.xaml.cs  BasicInfo.xaml  BasicInfo.xaml.cs  JointSetting.xaml  JointSetting.xaml.cs  PictureSelection.xaml  PictureSelection.xaml.cs  PoseConfirmation.xaml  PoseConfirmation.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
TRulerX/TRulerX/TRulerX/Phases/: AnalysisPage.xaml  AnalysisPage.xaml.cs  BasicInfo.xaml  BasicInfo.xaml.cs  JointSetting.xaml  JointSetting.xaml.cs  PictureSelection.xaml  PictureSelection.xaml.cs  PoseConfirmation.xaml  PoseConfirmation.xaml.cs  Result.xaml  Result.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
TRulerX/TRulerX/TRulerX/Phases/PhaseTools/: AnalysisSheet.cs  Phase.cs
app/: build.gradle
app/src/androidTest/java/pe/hgs/truler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/hgs/truler/: MainActivity.java
app/src/main/java/pe/hgs/truler/phase/: FinalResult.java  FinalResult01.java  FinalResult02.java  JointRevision.java  JointSelection.java  MainMenu.java  Phase.java  PhaseSignal.java  ResultFinal.java  ResultFinal01.java  ResultFinal02.java  TaskInfo.java
app/src/main/java/pe/hgs/truler/phase/analysis/: FinalResult.java  JointSetting.java  ProfileGeneration.java  ProfileSelection.java  SubAssessment.java
app/src/main/java/pe/hgs/truler/phase/analysis/final_result/: Human.java  JCAngle.java  JCLine.java  NotAdjoinedLineException.java
app/src/main/java/pe/hgs/truler/phase/analysis/joint_setting/: Joint.java  JointView.java  JointViewListener.java
app/src/main/java/pe/hgs/truler/phase/legacy/: FinalResult.java  FinalResult01.java  FinalResult02.java  ResultFinal.java
app/src/main/java/pe/hgs/truler/phase/legacy/analysis/: FinalResult.java  JointSetting.java  ProfileGeneration.java  ProfileSelection.java  SubAssessment.java
app/src/main/java/pe/hgs/truler/phase/legacy/others/: MainMenu.java
app/src/main/java/pe/hgs/truler/phase/others/: MainMenu.java
app/src/main/java/pe/hgs/truler/phase/subphase/: PreventionGuide.java  PreventionVideo.java
app/src/main/java/pe/hgs/truler/tools/: DateLoader.java  FileManager.java  ImageLoader.java  InfoDBAdaptor.java  LogWindow.java  Logger.java
app/src/main/java/pe/hgs/truler/tools/container/: Joint.java
app/src/main/java/pe/hgs/truler/tools/ergonomics/: Bone.java  BoneStructure.java  ErgoDatabase.java  Joint.java  Posture.java  PostureAnalyzer.java  PostureRiskAnalyzer.java  PostureType.java
app/src/main/java/pe/hgs/truler/tools/ergonomics/angle/: BackAngle.java  ElbowAngle.java  FootAngle.java  KneeAngle.java  ShoulderAngle.java  WaistAngle.java
app/src/main/java/pe/hgs/truler/tools/view/: JointView.java  JointViewListener.java  ResultView.java
app/src/main/res/drawable-hdpi/: border_button.xml
app/src/main/res/layout/: activity_final_result.xml  activity_final_result_01.xml  activity_final_result_02.xml  activity_joint_revision.xml  activity_joint_selection.xml  activity_joint_setting.xml  activity_log_window.xml  activity_main.xml  activity_main_menu.xml  activity_prevention_guide.xml  activity_prevention_video.xml  activity_profile_generation.xml  activity_profile_selection.xml  activity_result_final.xml  activity_result_final01.xml  activity_result_final02.xml  activity_result_final_temp.xml  activity_result_final_upper.xml  activity_sub_assessment.xml  activity_task_info.xml
app/src/main/res/menu/: resultfinal.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/hgs/truler/: ExampleUnitTest.java
documents/: App 수정사항_2019.01.29.pptx  Checklist 어플리케이션 화면구성.pptx  Checklist 어플리케이션 화면구성_수정_161006.pptx  앱개발 의뢰 자료.pptx
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
