<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_rf_show"
        android:title="로그 보기" />

    <item
        android:id="@+id/menu_rf_test"
        android:title="결과 CSV 내보내기" />

    <item android:id="@+id/menu_rf_finish"
          android:title="완료"
          android:showAsAction="ifRoom" />

</menu>